PORT=3001
MONGO_URI=mongodb+srv://musa_dev:moussa@cluster0.k034g.mongodb.net/e-commerce?retryWrites=true&w=majority
SECRET_TOKEN =sdjnsdjwxhnbj4JHKHKJJKLDFKLM3445kjsdhkjkjfhjfkskqaqxwkvlfm45
SECRET_ACTIVATION =zshkjsd4654566sd5q8qjqhqaioaokldlkwlkfjdskl45454521qsaqjhxdk
SECRET_RESET_PASSWORD =dsjhzs455xw451036xhjsuzvndozufbxsqqkdxbc4155fe4525